# Pet-Adoption-Platform

./: build.gradle
src/main/java/Pet/Adoption/Platform/Project/: ProjectApplication.java
src/main/java/Pet/Adoption/Platform/Project/Controllers/: AdminController.java  AdoptionController.java  LoginController.java  PetController.java  UserController.java
src/main/java/Pet/Adoption/Platform/Project/Models/: AdoptionRequest.java  Gender.java  Pet.java  User.java
src/main/java/Pet/Adoption/Platform/Project/Repositories/: AdoptionRequestRepository.java  PetRepository.java  UserRepository.java
src/main/java/Pet/Adoption/Platform/Project/Security/: CustomAuthenticationFailureHandler.java  SecurityConfig.java  UserAuthenticationFailureHandler.java
src/main/java/Pet/Adoption/Platform/Project/Services/: AdoptionRequestService.java  AdoptionRequestServiceImpl.java  PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: Home.css  Login.css  PetRegistration.css  Registration.css  adopted-pets.css  allPet.css  login.css
src/main/resources/templates/: Home.html  PetRegistration.html  Registration.html  admin_dashboard.html  adopted-pets.html  allPet.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/Pet/Adoption/Platform/Project/: ProjectApplicationTests.java
