<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Pet</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
    <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
}

form {
    width: 50%;
    margin: 0 auto;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
<h2>Add Pet</h2>
<form action="#" th:action="@{/pet/addPet}" th:object="${pet}" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" th:field="*{name}" required><br>

    <label for="breed">Breed:</label><br>
    <input type="text" id="breed" th:field="*{breed}" required><br>

    <label for="gender">Gender:</label><br>
    <select id="gender" th:field="*{gender}" required>
        <option value="MALE">Male</option>
        <option value="FEMALE">Female</option>
    </select><br>

    <label for="age">Age:</label><br>
    <input type="number" id="age" th:field="*{age}" required><br>

    <label for="description">Description:</label><br>
    <textarea id="description" th:field="*{description}" required></textarea><br>

    <button type="submit">Submit</button>
</form>
</body>
</html>
